{
  "name": "fotogram",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.4",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongodb": "^3.1.22",
    "@types/nodemailer": "^4.6.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.3-alpha.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.2",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  }
}
